api:
  search:
    kakao:
      url: https://dapi.kakao.com/v2/search/blog?query=
      key: ${KAKAO_SEARCH_KEY}
    naver:
      url: https://openapi.naver.com/v1/search/blog.json
      id: ${NAVER_SEARCH_ID}
      secret: ${NAVER_SEARCH_SECRET}
  google:
    key: ${GCP_KEY}
    gmail:
      sender: ${GMAIL_SENDER}
      password: ${GMAIL_PASSWORD}
  report:
    receiver-email: ${REPORT_RECEIVER_EMAIL}
  image:
    cache-size: ${IMAGE_CACHE_SIZE}
    cache-schedule: ${IMAGE_CACHE_SCHEDULE}
    expire: ${IMAGE_CACHE_EXPIRE}

redis:
  host: ${REDIS_HOST}
  port: 6379

security:
  jwt:
    secret:
      access: ${ACCESS_SECRET}
      refresh: ${REFRESH_SECRET}