api:
  search:
    kakao:
      url: https://dapi.kakao.com/v2/search/blog?query=
      key: ${KAKAO_SEARCH_KEY}
    naver:
      url: https://openapi.naver.com/v1/search/blog.json
      id: ${NAVER_SEARCH_ID}
      secret: ${NAVER_SEARCH_SECRET}

redis:
  host: localhost
  port: 6379

security:
  jwt:
    secret:
      accecss: ${ACCESS_SECRET}
      refresh: ${REFRESH_SECRET}